# BetterChatColours

./: .gitignore  CHAT_INPUT_GUIDE.md  DOCUMENTATION.md  ENHANCED_FEATURES_REPORT.md  build.gradle  plan.md  pom.xml  settings.gradle
src/main/java/com/wilddev/betterchatcolours/: BetterChatColours.java
src/main/java/com/wilddev/betterchatcolours/commands/: ChatColorsCommand.java  CommandTabCompleter.java
src/main/java/com/wilddev/betterchatcolours/config/: ConfigManager.java  MessagesConfig.java
src/main/java/com/wilddev/betterchatcolours/data/: ColorData.java  DataManager.java  PresetData.java  UserDataManager.java  UserStats.java  ValidationResult.java
src/main/java/com/wilddev/betterchatcolours/listeners/: GUIListener.java
src/main/java/com/wilddev/betterchatcolours/placeholders/: ChatColorsExpansion.java
src/main/java/com/wilddev/betterchatcolours/utils/: ColorUtils.java  MiniMessageUtils.java  PermissionUtils.java
src/main/java/io/imadam/betterchatcolours/: BetterChatColours.java
src/main/java/io/imadam/betterchatcolours/commands/: ChatColorsCommand.java  ChatColorsCommandNew.java  CommandTabCompleter.java
src/main/java/io/imadam/betterchatcolours/config/: ConfigManager.java  MessagesConfig.java
src/main/java/io/imadam/betterchatcolours/data/: ColorData.java  DataManager.java  DataManagerNew.java  GlobalPresetData.java  GlobalPresetManager.java  PresetData.java  UserDataManager.java  UserStats.java  ValidationResult.java
src/main/java/io/imadam/betterchatcolours/gui/: AdminPresetCreateGUI.java  AdminPresetEditGUI.java  ChatInputManager.java  ColorSelectionGUI.java  FallbackGUIListener.java  FallbackMainMenuGUI.java  GUIListener.java  GUIUtils.java  GlobalPresetSettingsGUI.java  GlobalSettingsGUI.java  InvUIAdminPresetCreateGUI.java  InvUIAdminPresetEditGUI.java  MainMenuGUI.java  PresetNamingGUI.java  PresetNamingGUI_new.java  PresetSelectionGUI.java  ReorderGUI.java
src/main/java/io/imadam/betterchatcolours/gui/items/: BackToMainItem.java  CloseMenuItem.java  CreatePresetItem.java  EditPresetItem.java  PresetItem.java  SelectPresetsItem.java  UnequipPresetItem.java
src/main/java/io/imadam/betterchatcolours/gui/items/preset/: AddColorItem.java
src/main/java/io/imadam/betterchatcolours/listeners/: GUIListener.java  PermissionListener.java
src/main/java/io/imadam/betterchatcolours/placeholders/: ChatColorsExpansion.java
src/main/java/io/imadam/betterchatcolours/utils/: ColorUtils.java  MiniMessageUtils.java  PerformanceMonitor.java  PermissionUtils.java
src/main/resources/: config.yml  messages.yml  plugin.yml
src/test/java/io/imadam/betterchatcolours/tests/: BetterChatColoursTest.java
