<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.imadam</groupId>
  <artifactId>betterchatcolours</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <name>BetterChatColours</name>
  <description>A Paper 1.19.4 plugin that provides chat color gradients through PlaceholderAPI integration</description>

  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <repositories>
    <!-- Paper API -->
    <repository>
      <id>papermc-repo</id>
      <url>https://repo.papermc.io/repository/maven-public/</url>
    </repository>
    <!-- PlaceholderAPI -->
    <repository>
      <id>placeholderapi</id>
      <url>https://repo.extendedclip.com/content/repositories/placeholderapi/</url>
    </repository>
    <!-- InvUI -->
    <repository>
      <id>xenondevs</id>
      <url>https://repo.xenondevs.xyz/releases</url>
    </repository>
    <!-- AnvilGUI -->
    <repository>
      <id>codemc-snapshots</id>
      <url>https://repo.codemc.io/repository/maven-snapshots/</url>
    </repository>
    <!-- AnvilGUI -->
    <repository>
      <id>wesjd-repo</id>
      <url>https://nexus.wesjd.net/repository/thirdparty/</url>
    </repository>
  </repositories>

  <dependencies>
    <!-- Paper API -->
    <dependency>
      <groupId>io.papermc.paper</groupId>
      <artifactId>paper-api</artifactId>
      <version>1.19.4-R0.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>

    <!-- PlaceholderAPI -->
    <dependency>
      <groupId>me.clip</groupId>
      <artifactId>placeholderapi</artifactId>
      <version>2.11.6</version>
      <scope>provided</scope>
    </dependency>

    <!-- InvUI -->
    <dependency>
      <groupId>xyz.xenondevs.invui</groupId>
      <artifactId>invui</artifactId>
      <version>1.46</version>
      <type>pom</type>
    </dependency>

    <!-- AnvilGUI - Java 21 compatible version -->
    <dependency>
      <groupId>net.wesjd</groupId>
      <artifactId>anvilgui</artifactId>
      <version>1.10.8-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.13.0</version>
        <configuration>
          <source>17</source>
          <target>17</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.6.0</version>
        <configuration>
          <relocations>
            <relocation>
              <pattern>xyz.xenondevs.invui</pattern>
              <shadedPattern>io.imadam.betterchatcolours.libs.invui</shadedPattern>
            </relocation>
            <relocation>
              <pattern>xyz.xenondevs.inventoryaccess</pattern>
              <shadedPattern>io.imadam.betterchatcolours.libs.inventoryaccess</shadedPattern>
            </relocation>
            <relocation>
              <pattern>net.wesjd.anvilgui</pattern>
              <shadedPattern>io.imadam.betterchatcolours.libs.anvilgui</shadedPattern>
            </relocation>
          </relocations>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
